================================================================================
                    GUIDA MINIMA UR AI ACCELERATOR
================================================================================

================================================================================
3 REPOSITORY PRINCIPALI (In ordine di importanza)
================================================================================

1. Universal_Robots_ROS2_Driver - 610+ stars
   URL: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver
   Perché: Driver ufficiale UR - DEVI usare questo
   Ultimo update: Settembre 2025

   # Installazione
   mkdir -p ~/ur_ws/src && cd ~/ur_ws/src
   git clone https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
   cd ~/ur_ws
   rosdep install --from-paths src --ignore-src -y
   colcon build
   source install/setup.bash

   # Avvia robot
   ros2 launch ur_robot_driver ur_control.launch.py ur_type:=ur5e robot_ip:=192.168.1.10


2. OrbbecSDK_ROS2 - 207+ stars
   URL: https://github.com/orbbec/OrbbecSDK_ROS2
   Perché: Driver per la tua camera Gemini 335Lg
   
   IMPORTANTE: Usa branch v2-main (non main!)

   # Installazione
   mkdir -p ~/ros2_ws/src && cd ~/ros2_ws/src
   git clone https://github.com/orbbec/OrbbecSDK_ROS2.git
   cd OrbbecSDK_ROS2
   git checkout v2-main
   cd orbbec_camera/scripts && sudo bash install_udev_rules.sh
   cd ~/ros2_ws
   colcon build
   source install/setup.bash

   # Avvia camera
   ros2 launch orbbec_camera gemini_330_series.launch.py


3. isaac_ros_cumotion - 196+ stars
   URL: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_cumotion
   Perché: Planning velocissimo con GPU (50x più veloce)
   Ultimo update: Dicembre 2024

   # Usa container Isaac ROS
   cd ~/workspaces/isaac_ros-dev/src
   git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
   ./isaac_ros_common/scripts/run_dev.sh


================================================================================
CONTAINER DOCKER (Scegli UNO)
================================================================================

Opzione A: Ufficiale NVIDIA (Per AI Accelerator)
   mkdir -p ~/workspaces/isaac_ros-dev/src
   cd ~/workspaces/isaac_ros-dev/src
   git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
   ./isaac_ros_common/scripts/run_dev.sh

Opzione B: Community (Più semplice)
   docker run --runtime nvidia -it --rm --network=host \
     dustynv/ros:humble-desktop-l4t-r36.4.0


================================================================================
SETUP RAPIDO (2 ore)
================================================================================

1. Verifica Hardware
   jtop                      # Vedi GPU e RAM
   lsusb | grep Orbbec       # Vedi camera
   ping 192.168.1.10         # Vedi robot (sostituisci IP)

2. Avvia Tutto
   # Terminale 1: Robot
   ros2 launch ur_robot_driver ur_control.launch.py ur_type:=ur5e robot_ip:=192.168.1.10

   # Terminale 2: Camera
   ros2 launch orbbec_camera gemini_330_series.launch.py

   # Terminale 3: Verifica
   ros2 topic list


================================================================================
PROBLEMI COMUNI
================================================================================

Camera non trovata?
   sudo bash ~/ros2_ws/src/OrbbecSDK_ROS2/orbbec_camera/scripts/install_udev_rules.sh
   sudo reboot

Robot non connette?
   * Sul teach pendant: Settings > System > URCaps > External Control
   * Imposta IP del Jetson

Branch sbagliato Orbbec?
   cd ~/ros2_ws/src/OrbbecSDK_ROS2
   git checkout v2-main


================================================================================
OBJECT RECOGNITION CON YOLOV5
================================================================================

Prerequisiti (Jetson AI Accelerator)
   sudo apt update
   sudo apt install -y \
     ros-humble-vision-msgs \
     ros-humble-cv-bridge \
     python3-opencv \
     python3-numpy
   python3 -m pip install --user 'numpy<2.0'

Modelli YOLOV5
   cd ~/projects/ur-ai-accelerator-object-recognition/ros2/yolov5_detector/models
   ./download_yolov5n_onnx.sh      # ~7.5 MB, modello FP32 già compatibile OpenCV
   # opzionale: sostituisci con il tuo modello ONNX e aggiorna weights_path

Aggancia il package al workspace ROS2
   cd ~/ros2_ws/src
   ln -s ~/projects/ur-ai-accelerator-object-recognition/ros2/yolov5_detector .
   cd ~/ros2_ws
   colcon build --packages-select yolov5_detector
   source install/setup.bash

Avvio (Camera già attiva su /camera/color/image_raw)
   ros2 launch yolov5_detector yolov5_detector.launch.py \
     use_cuda:=true \
     publish_annotated_image:=true
   # per evitare classi non utili, configurare class_allowlist e unknown_label in config/params.yaml

Output
   Detections -> topic `detections` (vision_msgs/Detection2DArray)
   Immagine annotata -> `/camera/color/yolov5_annotated`
   Offset centro oggetto -> `/camera/color/yolov5_center_offset` (PointStamped, x/y in pixel rispetto al centro immagine)
   Coordinate 3D -> topic `detections_xyz` (PoseArray, frame camera)

Parametri utili
   confidence_threshold (float)  Default 0.4
   iou_threshold (float)         Default 0.45
   weights_path (string)         Default share/yolov5_detector/models/yolov5n.onnx
   use_cuda (bool)               true per backend DNN CUDA
   image_topic (string)          Topic camera, default `/camera/color/image_raw`

Debug
   ros2 topic echo detections --once
   rviz2 + vision_msgs plugin per overlay bounding box


================================================================================
DOCUMENTAZIONE
================================================================================

* UR Driver: https://docs.universal-robots.com/Universal_Robots_ROS2_Documentation/
* AI Accelerator: https://www.universal-robots.com/products/ai-accelerator/
* Isaac ROS: https://nvidia-isaac-ros.github.io/


================================================================================
FATTO!
================================================================================

Questi 3 repository + 1 container = Sistema completo funzionante.
Tutto verificato attivo 2024-2025.
